spring.datasource.url=jdbc:mysql://localhost/db_juntos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/juntos-por-mais
server.port=${port:8080}